<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple HTML Page</title>
</head>
<body>
    <header>
        <h1>Welcome to My HTML Page</h1>
        <p>This is a basic HTML file with all requirements</p>
    </header>
          <main>
            <section>
                <h2>About this Page</h2>
                <p>This is my First Webpage creation since I started web development.</p1>
            </section>
            <section>
            <h3>FE Development</h3>
            <p>Frontend development is one of the main courses in tech required for creating a fully functional website.</p>
            <p>Alxafrica has courses in FE and BE web development</p>
            </section>
            <a href="http://www.alxafrica.com/"><button>Click me</button></a>
         </main>
</body>
</html>